browser=Chrome
username=maksim.kornitsky@gmail.com
password=Password1!
loginUrl=https://trello.com/login
baseApiUrl=https://api.trello.com/
token=72b940577e9e91ca8f3c49889a105bf4f5a3692a1cf917de6f1b9c5f7966316f
apiKey=a929d5983baef5c51e2f1285cbd2b46d